plugins {
    id 'java-library'
    id 'basic-conventions'
    id "chapter03-conventions"
}

dependencies {
    api project(':chapter00.repos')
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Test Base classes",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}