plugins {
    id 'java-library'
    id "chapter05-conventions"
}

dependencies {
    implementation spring_bom.mongo
    testImplementation testing_bom.api, testing_bom.platformRunner, testing_bom.mockito, spring_bom.test, misc_bom.mongodbServer
    testImplementation (boot_bom.starterTest) {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.mongodb:mongodb-driver-sync"
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring MongoDb Transactional Application",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}