plugins {
    id 'java-library'
    id 'chapter02-conventions'
}

dependencies {
    compileOnly misc_bom.lombok
    annotationProcessor misc_bom.lombok

    testCompileOnly misc_bom.lombok
    testAnnotationProcessor misc_bom.lombok

    testImplementation spring_bom.test
}

jar {
    archiveBaseName = "$moduleName"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Beans",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}