plugins {
    id 'java-library'
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.beans'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    /*compileOnly misc_bom.lombok
    annotationProcessor misc_bom.lombok

    testCompileOnly misc_bom.lombok
    testAnnotationProcessor misc_bom.lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation spring_bom.test
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Beans",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}