plugins {
    id 'java-library'
    id 'chapter00-conventions'
}

dependencies {
    implementation project(':chapter00.dao')
    api misc_bom.lang3, misc_bom.slf4j, spring_bom.jdbc, spring_bom.contextSupport
    implementation (misc_bom.logback) {
        exclude group: "javax.activation", module: "activation"
    }
}

jar {
    archiveBaseName = "$moduleName"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 00 - Repos",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}