plugins {
    id 'java-library'
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.repos'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':chapter00:dao')
    implementation misc_bom.lang3, misc_bom.slf4j, spring_bom.jdbc, spring_bom.contextSupport
    implementation (misc_bom.logback) {
        exclude group: "javax.activation", module: "activation"
    }
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 00 - Repos",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}