plugins {
    id 'java-library'
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.beans.practice'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    testImplementation spring_bom.test
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Beans practice",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}