plugins {
    id 'java-library'
    id 'chapter00-conventions'
}

dependencies {
    api spring_bom.contextSupport, hibernate_bom.core, misc_bom.javaxValidation, misc_bom.jacksonDatabind, misc_bom.jacksonJsr310
}

jar {
    archiveBaseName = "$moduleName"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 0",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}