buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'java-library'
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.dao'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api spring_bom.contextSupport, hibernate_bom.core, misc_bom.javaxValidation, misc_bom.jacksonDatabind, misc_bom.jacksonJsr310
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 0",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}