plugins {
    id 'java-library'
    id "chapter05-conventions"
}

dependencies {
    implementation spring_bom.mongo
    testImplementation testing_bom.api, testing_bom.platformRunner, testing_bom.mockito, spring_bom.test, misc_bom.mongodbServer
    testImplementation testing_bom.api, "org.mongodb:mongodb-driver-sync"
    testRuntimeOnly testing_bom.engine, testing_bom.platformRunner
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring MongoDb Application",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}