plugins {
    id 'java-library'
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.jupiter'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':chapter03:test-base')

    testImplementation testing_bom.api, testing_misc.easymock, testing_misc.jmockju5, testing_bom.platformRunner, testing_bom.mockito
    testRuntimeOnly testing_bom.engine, testing_bom.platformRunner
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 5 tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}