plugins {
    id 'java-library'
    id 'bom-conventions'
    id "org.springframework.boot" version "$springBootVersion"
}

ext.moduleName = 'com.apress.cems.boot'

dependencies {
    implementation boot_bom.starterWeb
    implementation boot_bom.actuator
    testImplementation boot_bom.starterTest
}

// decomment this after leaving a single main class to build jar
jar {
    archiveBaseName = "sample-boot"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Spring Boot",
                "Implementation-Version": archiveVersion,
                "Main-Class"         : "com.apress.cems.boot3.ApplicationThree",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

