buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    group 'com.apress.cems.micro'
    if (!project.name.contains("boot")) {
        apply plugin: 'java'
        apply plugin: 'idea'

        dependencies {
            implementation misc_bom.lang3, misc_bom.slf4j
            implementation (misc_bom.ojdbc) {
                exclude group: "com.oracle.database.jdbc", module: "ucp"
            }
            implementation (misc_bom.logback) {
                exclude group: "javax.activation", module: "activation"
            }
        }

        afterEvaluate {
            repositories {
                mavenCentral()
            }

            compileJava {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '-proc:none',
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }
        }
    }
}