plugins {
    id 'java-library'
    id 'chapter02-conventions'
}

dependencies {
    implementation project(':chapter02.pojos')

    compileOnly misc_bom.lombok
    annotationProcessor misc_bom.lombok

    testCompileOnly misc_bom.lombok
    testAnnotationProcessor misc_bom.lombok

    implementation misc_bom.h2, spring_bom.jdbc,  misc_bom.jsr250, misc.inject

    testImplementation testing_bom.api, spring_bom.test, testing_bom.vintageEngine
}

jar {
    archiveBaseName = "$moduleName"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Configurations Practice",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}