plugins {
    id 'java-library'
    id "basic-conventions"
    id "chapter03-conventions"
}

dependencies {
    implementation project(':chapter00.dao')
    implementation project(':chapter00.repos')
    implementation project(':chapter03.test-base')

    implementation project(':chapter03.spring-profiles')
    testImplementation project(':chapter03.spring-profiles')
    testImplementation testing_bom.api, testing_bom.platformRunner, testing_bom.mockito, spring_bom.test
    testImplementation testing_bom.api
    testRuntimeOnly testing_bom.engine, testing_bom.platformRunner
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Spring JUnit 5 Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}