plugins {
    id 'java-library'
    id "chapter05-conventions"
}

dependencies {
    implementation project(':chapter04.aop')
    implementation spring_bom.jdbc, spring_bom.orm, misc_bom.hikari
    implementation hibernate_bom.ehcache, hibernate_bom.em, hibernate_bom.core, hibernate_bom.validator
    testImplementation testing_bom.api, testing_bom.platformRunner, testing_bom.mockito, spring_bom.test
    testImplementation testing_bom.api
    testRuntimeOnly testing_bom.engine, testing_bom.platformRunner
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring Transactional Using Hibernate EntityManagerFactory Practice",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}