plugins {
    id 'java-library'
    id 'chapter02-conventions'
}

dependencies {
    api project(':chapter02.pojos')
    api project(':chapter02.beans')

    compileOnly misc_bom.lombok
    annotationProcessor misc_bom.lombok

    testCompileOnly misc_bom.lombok
    testAnnotationProcessor misc_bom.lombok

    api misc_bom.h2, spring_bom.jdbc, spring_bom.webmvc, misc_bom.jsr250, misc.inject

    //testImplementation testing_bom.vintageEngine
}

jar {
    archiveBaseName = "$moduleName"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Configurations",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}