plugins {
    id 'java-library'
    id "chapter04-conventions"
}

dependencies {
    testImplementation testing_bom.api, testing_bom.platformRunner, testing_bom.mockito, spring_bom.test
    testImplementation testing_bom.api
    testRuntimeOnly testing_bom.engine, testing_bom.platformRunner
}

jar {
    manifest {
        archiveBaseName = "$moduleName"
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 04 - Spring AOP Extra Examples",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}