buildscript {
    def springRepo = 'https://repo.spring.io'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "$springRepo/release" }
        maven { url "$springRepo/snapshot" }
        maven { url "$springRepo/milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.boot'

dependencies {
    implementation boot_bom.starterMongo, misc_bom.javaxValidation
    implementation boot_bom.actuator, misc_bom.h2
    testImplementation (boot_bom.starterTest) {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "junit", module: "junit"
    }
    testImplementation testing_bom.mongo
}

// decomment this after leaving a single main class to build jar
jar {
    archiveBaseName = "sample-boot-jpa"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring Boot JPA",
                "Implementation-Version": archiveVersion,
                "Main-Class"         : "com.apress.cems.boot.Application",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

