plugins {
    id 'java-library'
    id "chapter03-conventions"
}

//ext.moduleName = 'com.apress.cems.junit'

dependencies {
    implementation project(':chapter03.test-base')
    testImplementation testing_bom.vintageEngine, testing_misc.easymock, testing_misc.jmockju4, testing_bom.mockitoAll
    testRuntimeOnly testing_bom.vintageEngine
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 4 Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}